asn1crypto==0.24.0
attrs==18.1.0
Automat==0.7.0
baidu-aip==2.2.5.2
beautifulsoup4==4.6.1
bitarray==0.8.3
bleach==2.1.3
bs4==0.0.1
certifi==2018.4.16
cffi==1.11.1
chardet==3.0.4
coards==1.0.5
constantly==15.1.0
cryptography==2.1.4
cssselect==1.0.3
cycler==0.10.0
django-cors-headers==2.4.0
docopt==0.6.2
EasyProcess==0.2.3
elasticsearch==6.3.0
elasticsearch-dsl==6.1.0
enum34==1.1.6
Extract==1.0
fake-useragent==0.1.10
future==0.16.0
gerapy==0.8.2
get==1.0.3
html5lib==1.0.1
hyperlink==18.0.0
idna==2.7
incremental==17.5.0
ipaddress==1.0.22
Jinja2==2.10
lml==0.0.4
lxml==4.2.4
Markdown==2.6.11
MarkupSafe==1.0
matplotlib==2.1.2
mmh3==2.5.1
mysqlclient==1.3.12
numpy==1.13.3
olefile==0.44
opencv-python==3.3.0.10
parsel==1.2.0
Pillow==5.0.0
post==1.0.2
protobuf==3.5.0.post1
public==1.0.3
pyasn1==0.3.7
pyasn1-modules==0.1.4
pycparser==2.18
Pydap==3.2.2
PyDispatcher==2.0.5
pyexcel==0.5.7
pyexcel-io==0.5.7
pyexcel-text==0.2.7.1
PyHamcrest==1.9.0
pymongo==3.6.0
PyMySQL==0.7.11
pyOpenSSL==17.3.0
pyparsing==2.2.0
pypiwin32==219
python-dateutil==2.6.1
python-scrapyd-api==2.1.2
pytz==2017.3
PyVirtualDisplay==0.2.1
PyYAML==3.12
query-string==1.0.2
queuelib==1.5.0
redis==2.10.6
request==1.0.2
requests==2.19.1
scipy==1.0.0
Scrapy==1.4.0
scrapy-redis==0.6.8
scrapy-splash==0.7.2
scrapyd==1.2.0
scrapyd-client==1.1.0
selenium==3.8.0
service-identity==17.0.0
six==1.11.0
tabulate==0.8.2
texttable==1.4.0
torrent-cli==0.0.9
Twisted==18.7.0
urllib3==1.23
utils==0.9.0
virtualenv==15.1.0
w3lib==1.19.0
webencodings==0.5.1
WebOb==1.7.4
Werkzeug==0.12.2
zope.interface==4.5.0
